MOV  P1, #0FFH      ; инициализация порта P1 как входного
MOV  P2, #00H       ; инициализация порта P2 как выходного
MOV  A, #00H        ; инициализация регистра A
MOV  B, #00H        ; инициализация регистра B
MOV  DPTR, #0000H   ; инициализация указателя данных DPTR
MAIN:                ; начало программы
    MOV  A, P1       ; считываем значение с порта P1
    ANL  A, #0FH     ; маскируем старшие разряды
    CJNE A, #0AH, ADDITION   ; проверка на операцию сложения
    MOV  P2, A       ; вывод результата на порт P2
    SJMP MAIN        ; продолжаем работу программы
ADDITION:
    MOV  B, A        ; сохраняем первый аргумент в регистр B
    MOV  A, P1       ; считываем второй аргумент с порта P1
    ANL  A, #0FH     ; маскируем старшие разряды
    ADD  A, B        ; складываем значения
    MOV  P2, A       ; выводим результат на порт P2
    SJMP MAIN        ; продолжаем работу программы
