ORG 0000h         ; начальный адрес программы

MOV P1, #72h      ; загружаем байт 72h в порт P1 для вывода буквы 'H'
CALL DELAY        ; вызываем процедуру задержки
MOV P1, #65h      ; загружаем байт 65h в порт P1 для вывода буквы 'e'
CALL DELAY
MOV P1, #6Ch      ; загружаем байт 6Ch в порт P1 для вывода буквы 'l'
CALL DELAY
MOV P1, #6Ch      ; еще раз загружаем байт 6Ch для вывода второй буквы 'l'
CALL DELAY
MOV P1, #6Fh      ; загружаем байт 6Fh в порт P1 для вывода буквы 'o'
CALL DELAY
MOV P1, #2Ch      ; загружаем байт 2Ch в порт P1 для вывода символа ','
CALL DELAY
MOV P1, #20h      ; загружаем байт 20h в порт P1 для вывода пробела
CALL DELAY
MOV P1, #77h      ; загружаем байт 77h в порт P1 для вывода буквы 'w'
CALL DELAY
MOV P1, #6Fh      ; загружаем байт 6Fh в порт P1 для вывода буквы 'o'
CALL DELAY
MOV P1, #72h      ; загружаем байт 72h в порт P1 для вывода буквы 'r'
CALL DELAY
MOV P1, #6Ch      ; загружаем байт 6Ch в порт P1 для вывода буквы 'l'
CALL DELAY
MOV P1, #64h      ; загружаем байт 64h в порт P1 для вывода буквы 'd'
CALL DELAY

END               ; конец программы

DELAY:            ; процедура задержки
MOV R0, #250     ; загружаем значение для внутреннего счетчика
DELAY_LOOP:
    DJNZ R0, DELAY_LOOP  ; уменьшаем счетчик и проверяем его на ноль
    RET                 ; возвращаемся из процедуры задержки
